<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shakhrashidov.virtual_news.ui.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.shakhrashidov.virtual_news.ui.fragments.SavedFragment"
        android:label="saved_fragment"
        tools:layout="@layout/saved_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.shakhrashidov.virtual_news.ui.fragments.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
</navigation>