<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VirtualNews" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/light_blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/light_blue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar" tools:targetApi="o">true</item>
        <!-- Customize your theme here. -->
        <item name="switchStyle">@style/Widget.App.Switch</item>

        <item name="AppBackground">#D9FFFFFF</item>
        <item name="BottomBarBackgroundColor">@color/white</item>
        <item name="Bookmark_color">@color/black</item>
        <item name="fab_background">@color/white</item>
        <item name="subHeading_color">@color/text_color</item>
        <item name="Heading_color">#E6000000</item>
        <item name="BottomBarIconTintActive">@color/light_blue2</item>
        <item name="BottomBarIndicatorColor">@color/blue_tint</item>
        <item name="BottomBarTextColor">@color/light_blue</item>
        <item name="IconTint">@color/black</item>
        <item name="DeleteButtonIcon">@drawable/ic_trash_2</item>
        <item name="SearchButtonIcon">@drawable/ic_search_icon</item>
        <item name="ButtonBackground">@color/white</item>

    </style>

    <style name="CustomMaterialDialog" parent="@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <!-- Background Color-->
        <item name="android:background">@color/white</item>
        <!-- Text Color for title and message -->
        <item name="colorOnSurface">@color/black</item>
        <!-- Text Color for buttons -->
        <item name="colorPrimary">@color/red</item>
    </style>

    <style name="Widget.App.Switch" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Switch</item>
    </style>

    <style name="ThemeOverlay.App.Switch" parent="">

        <item name="colorSecondary">@color/light_blue</item>
    </style>

    <style name="SplashScreenTheme"  parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <item name="android:windowBackground">@drawable/splash_screen_back</item>
    </style>


</resources>