<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Виртуальные новости</string>

    <string name="choose_language">Выберите язык</string>

    <string name="on_error">Что-то пошло не так!</string>
    <string name="on_delete">Удалить все статьи</string>
    <string name="on_confirm_delete">Вы уверены, что хотите удалить все сохраненные новости?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="deleted">Удалено</string>
    <string name="undo">ОТМЕНИТЬ</string>

    <string name="not_found">Результатов не найдено!</string>
    <string name="saved">Сохранено</string>

    <string name="article_image_description">Изображение статьи</string>
    <string name="swipe_left_to_view_full_article">проведите пальцем влево, чтобы просмотреть полную статью >></string>
    <string name="menu_item_saved">Сохраненный</string>
    <string name="menu_item_home">Домой</string>
    <string name="menu_item_search">Поиск</string>
    <string name="bookmark">Закладка</string>
    <string name="categories">Категории</string>
    <string name="clear_selection_mode">очистить режим выбора</string>
    <string name="search_news">поиск новостей</string>
    <string name="saved_news">Сохраненные новости</string>
    <string name="delete_all_saved_news">удалить все сохраненные новости</string>
    <string name="retry">Повторить попытку</string>
    <string name="choose_country">Выберите страну</string>
    <string name="Uzbekistan">Узбекистан</string>
    <string name="business">Бизнес</string>
    <string name="entertainment">Развлечение</string>
    <string name="health">Здоровье</string>
    <string name="science">Наука</string>
    <string name="technolgy">Технология</string>
    <string name="sports">Виды спорта</string>
    <string name="settings">Настройки</string>
    <string name="dark_mode">Темный режим</string>
    <string name="change_country">Сменить страну</string>
    <string name="share_app">Поделиться приложением</string>
    <string name="feedback">Обратная связь</string>
    <string name="virtual_news">Виртуальные новости</string>
    <string name="by_akbarshokh_aburashidov">автор: Акбаршох Абурашидов</string>
    <string name="version_1_0_0">версия 1.0.0</string>


    <string name="change_language">Change Language</string>

    <string name="headline_dummy_text">Black clover is finally out</string>
    <string name="content_dummy_text">after a long wait of 1 year finally black clover dcdfdf .</string>
    <string name="author_dummy_text">Akbarshokh Abdurashidov</string>
    <string name="date_dummy_text">25 oct 2020</string>
    <string name="saved_headline_dummy_text">Solo Leveling Chapter 125 release date,time and potential spoilers..</string>
    <string name="saved_date_dummy_text">31 oct 2020</string>

</resources>