<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.shakhrashidov.virtual_news.ui.MainActivity"
    android:initialKeyguardLayout="@layout/list_widjet"
    android:initialLayout="@layout/list_widjet"
    android:minWidth="170dp"
    android:minHeight="100dp"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen">

</appwidget-provider>