<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="@string/menu_item_saved"
        app:exb_color="@color/light_blue"
        />
    <item
        android:id="@+id/homeFragment"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_item_home"
        app:exb_color="@color/light_blue"/>

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/menu_item_search"
        app:exb_color="@color/light_blue"/>

</menu>