<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21.5dp"
    android:height="21.5dp"
    android:viewportWidth="21.5"
    android:viewportHeight="21.5">
  <path
      android:pathData="M10.75,10.75m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0.75,10.75L20.75,10.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.75,0.75a15.3,15.3 0,0 1,4 10,15.3 15.3,0 0,1 -4,10A15.3,15.3 0,0 1,6.75 10.75,15.3 15.3,0 0,1 10.75,0.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
</vector>
