<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M8.5,41.5h10c0.552,0 1,-0.448 1,-1v-10c0,-1.105 0.895,-2 2,-2h5c1.105,0 2,0.895 2,2v10c0,0.552 0.448,1 1,1h10c0.552,0 1,-0.448 1,-1V21.411c0,-1.838 -0.843,-3.575 -2.287,-4.713L24,5.5L9.787,16.698C8.343,17.836 7.5,19.573 7.5,21.411V40.5C7.5,41.052 7.948,41.5 8.5,41.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"

      android:fillColor="#000"
      android:strokeColor="#000000"/>
</vector>
