<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.5dp"
    android:height="19.5dp"
    android:viewportWidth="19.5"
    android:viewportHeight="19.5">
  <path
      android:pathData="M18.75,12.75a2,2 0,0 1,-2 2L4.75,14.75L0.75,18.75L0.75,2.75A2,2 0,0 1,2.75 0.75L16.75,0.75a2,2 0,0 1,2 2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
</vector>
