<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0058">
    <path
        android:fillColor="@color/white"
        android:pathData="m507.523,148.891 l-138.668,-144c-4.523,-4.691 -11.457,-6.164 -17.492,-3.734 -6.059,2.453 -10.027,8.32 -10.027,14.848v69.336h-5.332c-114.688,0 -208,93.313 -208,208v32c0,7.422 5.227,13.609 12.457,15.297 1.176,0.297 2.348,0.426 3.52,0.426 6.039,0 11.82,-3.543 14.613,-9.109 29.996,-60.012 90.305,-97.281 157.398,-97.281h25.344v69.332c0,6.531 3.969,12.398 10.027,14.828 5.996,2.453 12.969,0.961 17.492,-3.734l138.668,-144c5.973,-6.207 5.973,-15.977 0,-22.207zM507.523,148.891" />
    <path
        android:fillColor="@color/transparent"
        android:pathData="m448.004,512.004h-384c-35.285,0 -64,-28.711 -64,-64v-298.664c0,-35.285 28.715,-64 64,-64h64c11.797,0 21.332,9.535 21.332,21.332s-9.535,21.332 -21.332,21.332h-64c-11.777,0 -21.336,9.559 -21.336,21.336v298.664c0,11.777 9.559,21.336 21.336,21.336h384c11.773,0 21.332,-9.559 21.332,-21.336v-170.664c0,-11.797 9.535,-21.336 21.332,-21.336 11.801,0 21.336,9.539 21.336,21.336v170.664c0,35.289 -28.715,64 -64,64zM448.004,512.004" />
</vector>
