<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.414dp"
    android:height="20.414dp"
    android:viewportWidth="20.414"
    android:viewportHeight="20.414">
  <path
      android:pathData="M9,9m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,19L14.65,14.65"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
</vector>
