<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.5dp"
    android:height="21.5dp"
    android:viewportWidth="19.5"
    android:viewportHeight="21.5">
  <path
      android:pathData="M15.75,3.75m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.75,10.75m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.75,17.75m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.34,12.26L13.17,16.24"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.16,5.26L6.34,9.24"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="?attr/IconTint"
      android:strokeLineCap="round"/>
</vector>
