<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VirtualNews" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorPrimaryVariant">@color/reply_blue_800</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_grey</item>
        <item name="colorSecondaryVariant">@color/dark_grey</item>
        <item name="colorOnSecondary">@color/light_blue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="switchStyle">@style/Widget.App.Switch</item>

        <item name="AppBackground">@color/dark_grey</item>
        <item name="BottomBarBackgroundColor">@color/light_grey</item>
        <item name="Bookmark_color">@color/light_blue</item>
        <item name="fab_background">@color/light_grey</item>
        <item name="subHeading_color">@color/text_color</item>
        <item name="Heading_color">@color/white</item>
        <item name="BottomBarIconTintActive">@color/light_blue</item>
        <item name="BottomBarIndicatorColor">@color/dark_blue</item>
        <item name="BottomBarTextColor">@color/light_blue</item>
        <item name="IconTint">@color/white</item>
        <item name="textAppearanceListItem">@color/white</item>
        <item name="textColorSearchUrl">@color/white</item>
        <item name="DeleteButtonIcon">@drawable/ic_trash_2_white</item>
        <item name="SearchButtonIcon">@drawable/ic_baseline_search_24</item>
        <item name="ButtonBackground">@color/black</item>
    </style>


</resources>